{
  "schemaVersion": 1,
  "id": "x-search-collector",
  "name": "X 搜索 / 趋势",
  "version": "2.0.0",
  "kind": "collector",
  "entry": "./adapter.mjs",
  "riskLevel": "network-read",
  "credentialProfile": "x-twexapi",
  "configurationRenderer": "key-value-secret",
  "configuration": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "baseUrl": { "type": "string", "title": "TwexAPI Base URL", "format": "url", "default": "https://api.twexapi.io" },
      "apiKey": { "type": "string", "title": "TwexAPI API Key", "secret": true, "format": "password" },
      "timeoutMs": { "type": "integer", "title": "请求超时（毫秒）", "minimum": 5000, "maximum": 120000, "default": 30000 }
    },
    "required": ["apiKey"]
  },
  "capabilities": ["cap_collect_x"],
  "inputSchema": {
    "type": "object", "additionalProperties": false,
    "properties": {
      "mode": { "type": "string", "enum": ["fixed", "query-pool", "trending"], "enumNames": ["固定搜索", "查询词池增强", "TwexAPI 趋势"], "default": "fixed", "title": "采集模式" },
      "query": { "type": "string", "maxLength": 2000, "title": "搜索条件（趋势模式可不填）", "format": "textarea" },
      "searchType": { "type": "string", "enum": ["Latest", "Top"], "default": "Latest", "title": "排序" },
      "limit": { "type": "integer", "minimum": 1, "maximum": 50, "default": 20, "title": "单次条数" },
      "maxAgeHours": { "type": "integer", "minimum": 1, "maximum": 8760, "default": 168, "title": "内容有效期（小时）" },
      "country": { "type": "string", "maxLength": 80, "default": "worldwide", "title": "趋势国家/地区" },
      "topic": { "type": "string", "maxLength": 120, "title": "趋势话题（可选）" },
      "content": { "type": "string", "maxLength": 120, "title": "趋势内容标签（可选）" }
    }
  },
  "outputSchema": { "type": "object", "required": ["items"], "properties": { "items": { "type": "array", "items": { "type": "object" } } } },
  "runtime": { "timeoutMs": 120000, "concurrency": "parallel" },
  "collector": {
    "sourceTypes": ["x"],
    "sourceConfigSchema": {
      "type": "object", "additionalProperties": false,
      "properties": {
        "mode": { "type": "string", "enum": ["fixed", "query-pool", "trending"], "enumNames": ["固定搜索", "查询词池增强", "TwexAPI 趋势"], "default": "fixed" },
        "query": { "type": "string", "maxLength": 2000, "format": "textarea" },
        "searchType": { "type": "string", "enum": ["Latest", "Top"], "default": "Latest" },
        "limit": { "type": "integer", "minimum": 1, "maximum": 50, "default": 20 },
        "maxAgeHours": { "type": "integer", "minimum": 1, "maximum": 8760, "default": 168 },
        "country": { "type": "string", "maxLength": 80, "default": "worldwide" },
        "topic": { "type": "string", "maxLength": 120 },
        "content": { "type": "string", "maxLength": 120 }
      }
    }
  }
}
